<?xml version="1.0"?>
<sdf version="1.11">
  <model name="mechaship" canonical_link='base_footprint'>
    <static>false</static>

    <!-- Robot base footprint -->
    <link name="base_footprint" />

    <!-- Robot base -->
    <joint name="base_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>base_link</child>
    </joint>

    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>true</enable_wind>
      <inertial auto="true">
        <pose>0 0 -0.03 0 0 0</pose>
        <mass>5.0</mass>
      </inertial>
      <collision name="base_top_collision">
        <pose>0 0 0.135 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.17 0.055</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_left_collision">
        <pose>0.025 0.11 0.045 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.65</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="base_right_collision">
        <pose>0.025 -0.11 0.045 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.65</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="base_visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>package://mechaship_description/models/mechaship/meshes/body.stl</uri>
          </mesh>
        </geometry>
        <!-- Dark Color -->
        <material>
          <ambient>0.3 0.3 0.3 1.0</ambient>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>
          <specular>0.3 0.3 0.3 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
    </link>

    <!-- GPS -->
    <joint name="gps_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>gps_link</child>
    </joint>

    <link name="gps_link">
      <sensor name="mechaship_gps" type="navsat">
        <always_on>true</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <topic>gps/fix</topic>
        <gz_frame_id>gps_link</gz_frame_id>
        <navsat>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.0</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.0</stddev>
              </noise>
            </vertical>
          </position_sensing>
          <velocity_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.0</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.0</stddev>
              </noise>
            </vertical>
          </velocity_sensing>
        </navsat>
      </sensor>
    </link>

    <!-- IMU -->
    <joint name="imu_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>imu_link</child>
    </joint>

    <link name="imu_link">
      <sensor name="mechaship_imu" type="imu">
        <always_on>true</always_on>
        <update_rate>33</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
        <gz_frame_id>imu_link</gz_frame_id>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0005</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0005</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0005</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.015</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.015</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.015</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>

    <!-- LiDAR -->
    <joint name="scan_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>base_scan</child>
    </joint>

    <link name="base_scan">
      <pose relative_to="base_link">-0.072 0 0.207947 0 0 0</pose>
      <inertial auto="true">
        <mass>0.14</mass>
      </inertial>
      <collision name="base_collision">
        <pose>-0.015 0 -0.018 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="scan_visual">
        <pose>0 0 -0.022 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>package://mechaship_description/models/mechaship/meshes/ydlidar_x4.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <!-- White Color -->
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
      <sensor name="mechaship_lidar" type="gpu_lidar">
        <always_on>true</always_on>
        <update_rate>7</update_rate>
        <visualize>true</visualize>
        <topic>scan</topic>
        <gz_frame_id>base_scan</gz_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <lidar>
          <scan>
            <horizontal>
              <samples>512</samples>
              <resolution>1.0</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>15.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>

    <!-- Camera -->
    <joint name="camera_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>

    <link name="camera_link">
      <pose relative_to="base_link">0.222 0 0.145 0 1.5708 0</pose>
      <inertial auto="true">
        <mass>0.162</mass>
      </inertial>
      <collision name="base_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.029 0.094 0.024</size>
          </box>
        </geometry>
      </collision>
      <visual name="camera_visual">
        <pose>0 0 0 -1.5708 -1.5708 0</pose>
        <geometry>
          <mesh>
            <uri>package://mechaship_description/models/mechaship/meshes/rpi_camera_v2.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <!-- White Color -->
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
      <sensor name="mechaship_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>image_raw</topic>
        <gz_frame_id>camera_link</gz_frame_id>
        <pose>0 0 0 0 -1.5708 0</pose>
        <camera>
          <camera_info_topic>camera_info</camera_info_topic>
          <optical_frame_id>camera_link</optical_frame_id>
          <horizontal_fov>1.22</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
    </link>

    <!-- Thruster -->
    <joint name="thruster_joint" type="revolute">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.5708</lower>
          <upper>1.5708</upper>
          <effort>1.0</effort>
          <velocity>3.1415</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>

    <link name="thruster_link">
      <pose relative_to="base_link">-0.247662 0 0.109197 0 0 0</pose>
      <inertial auto="true">
        <mass>1.5</mass>
      </inertial>
      <collision name="thruster_top_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.005</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="thruster_bottom_collision">
        <pose>0 0 -0.095 0 1.6 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.055</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="thruster_visual">
        <pose>0 0 -0.063 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>package://mechaship_description/models/mechaship/meshes/thruster.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <!-- White Color -->
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
    </link>

    <!-- Joint state publisher -->
    <plugin filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>thruster_joint</joint_name>
    </plugin>

    <!-- Hull 1: 왼쪽 -->
    <plugin name="vrx::Surface" filename="libSurface.so">
      <link_name>base_link</link_name>
      <hull_length>1.0</hull_length>
      <hull_radius>0.1</hull_radius>
      <fluid_level>0</fluid_level>
      <points>
        <point>0.4 0.11 0</point>
        <point>-0.4 0.11 0</point>
      </points>
      <wavefield>
        <topic>/vrx/wavefield/parameters</topic>
      </wavefield>
    </plugin>

    <!-- Hull 2: 오른쪽 -->
    <plugin name="vrx::Surface" filename="libSurface.so">
      <link_name>base_link</link_name>
      <hull_length>1.0</hull_length>
      <hull_radius>0.1</hull_radius>
      <fluid_level>0</fluid_level>
      <points>
        <point>0.4 -0.11 0</point>
        <point>-0.4 -0.11 0</point>
      </points>
      <wavefield>
        <topic>/vrx/wavefield/parameters</topic>
      </wavefield>
    </plugin>

    <!-- 수력 플러그인 -->
    <plugin name="vrx::SimpleHydrodynamics" filename="libSimpleHydrodynamics.so">
      <link_name>base_link</link_name>
      <xDotU>0.0</xDotU>
      <yDotV>0.0</yDotV>
      <nDotR>0.0</nDotR>
      <xU>20.0</xU>
      <xUU>30.0</xUU>
      <yV>40.0</yV>
      <yVV>50.0</yVV>
      <zW>80.0</zW>
      <kP>10.0</kP>
      <kPP>20.0</kPP>
      <mQ>20.0</mQ>
      <mQQ>30.0</mQQ>
      <nR>40.0</nR>
      <nRR>50.0</nRR>
    </plugin>

  </model>
</sdf>