<?xml version="1.0"?>
<sdf version="1.11">
  <model name="mechaship" canonical_link='base_footprint'>
    <static>false</static>

    <!-- Robot base footprint -->
    <link name="base_footprint" />

    <!-- Robot base -->
    <joint name="base_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>base_link</child>
    </joint>

    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.014518382736156349 0 0.033134174267100983 0 0 0</pose>
        <mass>1.228</mass>
        <inertia>
          <ixx>1.008111357058245</ixx>
          <ixy>-2.8130448050855718e-26</ixy>
          <ixz>-0.001581156448078095</ixz>
          <iyy>1.014390010169707</iyy>
          <iyz>-4.1263254759938491e-25</iyz>
          <izz>1.008278653111462</izz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>package://mechaship_description/models/mechaship/meshes/body.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="base_visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>package://mechaship_description/models/mechaship/meshes/body.stl</uri>
          </mesh>
        </geometry>
        <!-- Dark Color -->
        <material>
          <ambient>0.3 0.3 0.3 1.0</ambient>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>
          <specular>0.3 0.3 0.3 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
    </link>

    <!-- GPS -->
    <joint name="gps_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>gps_link</child>
    </joint>

    <link name="gps_link">
      <sensor name="mechaship_gps" type="navsat">
        <always_on>true</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <topic>gps/fix</topic>
        <gz_frame_id>gps_link</gz_frame_id>
        <navsat>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.0</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.0</stddev>
              </noise>
            </vertical>
          </position_sensing>
          <velocity_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.0</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.0</stddev>
              </noise>
            </vertical>
          </velocity_sensing>
        </navsat>
      </sensor>
    </link>

    <!-- IMU -->
    <joint name="imu_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>imu_link</child>
    </joint>

    <link name="imu_link">
      <sensor name="mechaship_imu" type="imu">
        <always_on>true</always_on>
        <update_rate>33</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
        <gz_frame_id>imu_link</gz_frame_id>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0005</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0005</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0005</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.015</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.015</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.015</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>

    <!-- LiDAR -->
    <joint name="scan_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>base_scan</child>
    </joint>

    <link name="base_scan">
      <pose relative_to="base_link">-0.072 0 0.207947 0 0 0</pose>
      <visual name="scan_visual">
        <pose>0 0 -0.022 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>package://mechaship_description/models/mechaship/meshes/ydlidar_x4.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <!-- White Color -->
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
      <sensor name="mechaship_lidar" type="gpu_lidar">
        <always_on>true</always_on>
        <update_rate>7</update_rate>
        <visualize>true</visualize>
        <topic>scan</topic>
        <gz_frame_id>base_scan</gz_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <lidar>
          <scan>
            <horizontal>
              <samples>512</samples>
              <resolution>1.0</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>15.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>

    <!-- Camera -->
    <joint name="camera_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>

    <link name="camera_link">
      <pose relative_to="base_link">0.222 0 0.145 0 1.5708 0</pose>
      <visual name="camera_visual">
        <pose>0 0 0 -1.5708 -1.5708 0</pose>
        <geometry>
          <mesh>
            <uri>package://mechaship_description/models/mechaship/meshes/rpi_camera_v2.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <!-- White Color -->
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
      <sensor name="mechaship_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>image_raw</topic>
        <gz_frame_id>camera_link</gz_frame_id>
        <pose>0 0 0 0 -1.5708 0</pose>
        <camera>
          <camera_info_topic>camera_info</camera_info_topic>
          <optical_frame_id>camera_link</optical_frame_id>
          <horizontal_fov>1.22</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
    </link>

    <!-- Thruster -->
    <joint name="thruster_joint" type="revolute">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.5708</lower>
          <upper>1.5708</upper>
          <effort>1.0</effort>
          <velocity>3.1415</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>

    <link name="thruster_link">
      <pose relative_to="base_link">-0.247662 0 0.109197 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.114</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='thruster_collision'>
        <pose>0 0 -0.063 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri> package://mechaship_description/models/mechaship/meshes/thruster.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="thruster_visual">
        <pose>0 0 -0.063 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>package://mechaship_description/models/mechaship/meshes/thruster.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <!-- White Color -->
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
    </link>

    <!-- Joint state publisher -->
    <plugin filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>thruster_joint</joint_name>
    </plugin>

  </model>
</sdf>